# VM User and Credentials
VM_NAME=gemini
VM_USER=lima
VM_INIT_PASS=init

# Port config
VM_SSH_PORT=8222

# Project IDs and Secrets
GCP_PROJECT_ID=

# Host Absolute Paths
PATH_REPOSITORY=/Users/username/repository/
PATH_LIMA_CONFIG=/Users/username/lima-ai-sandbox